<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>
      OlimpiWaldo
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content color="medium">
  <div id="TxtInicio">
    <ion-card>
      <!-- <img src="./assets/Imagens/Templo.png"/> -->
      <ion-card-header>
        <ion-card-title>Sobre a OlimpiWaldo:</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Ums dos maiores eventos esportivos da Terra. Tão grande quanto ou até maior que as olimpíadas, a OlimpiWaldo reune atletas do mundo todo para desputarem a preciosa Taça das Casas.
      </ion-card-content>
    </ion-card>
  </div>
  <div id="corpo">
    <ion-card>
      <img src="assets/Imagens/Templo.png">
    </ion-card>
  </div>
</ion-content>
